<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/colorPickerRelativeLayout">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" />


    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"/>

    <com.larswerkman.holocolorpicker.SaturationBar
        android:id="@+id/saturationbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorPicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <com.larswerkman.holocolorpicker.ValueBar
        android:id="@+id/valuebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saturationbar"
        android:layout_alignStart="@+id/saturationbar"
        android:layout_alignEnd="@+id/saturationbar"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/sendValue"
        android:background="@drawable/send_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>